<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>foodly_rd_control</name>
  <version>0.1.0</version>
  <description>The Foodly type R control package</description>
  <maintainer email="shop@rt-net.jp">RT Corporation</maintainer>
  <license>RT Corp. Software License Version 1.0</license>

  <author email="s.aoki@rt-net.jp">Shota Aoki</author>
  <author email="hayashi@rt-net.jp">RikiHayashi</author>
  <author email="kuwagata@rt-net.jp">Atsushi Kuwagata</author>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>controller_manager</depend>
  <depend>foodly_rd_description</depend>
  <depend>gripper_controllers</depend>
  <depend>hardware_interface</depend>
  <depend>pluginlib</depend>
  <depend>rclcpp</depend>
  <depend>ros2_controllers</depend>
  <depend>rt_manipulators_cpp</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
