<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <physics name="5ms" type="ignored">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
    </include>

    <model name="table">
      <link name="base_link">
        <visual name="table_visual">
          <geometry>
            <mesh>
              <uri>meshes/Foodly_Table.stl</uri>
              <!-- <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Radio/4/files/meshes/Radio.dae</uri> -->
              <!-- <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Wood cube 5cm
              </uri>         -->
            </mesh>
          </geometry>
        </visual>
        
        <collision name="table_collision">
          <geometry>
            <mesh>
              <uri>meshes/Foodly_Table.stl</uri>
              <!-- <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Radio/4/files/meshes/Radio.dae</uri> -->
              <!-- <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/Wood cube 5cm
              </uri> -->
            </mesh>
          </geometry>
        </collision>
      </link>
  
      <pose>0.25 0 -0.1 0 0 0</pose>
    </model>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Wood cube 5cm
      </uri>
      <pose>0.25 0 1.0 0 0 0</pose>
    </include>

  </world>
</sdf>
