digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chest_camera_link" -> "chest_camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "chest_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chest_camera_color_frame" -> "chest_camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"head_camera_link" -> "head_camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"neck_pitch_link" -> "head_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"head_camera_color_frame" -> "head_camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"neck_yaw_link" -> "neck_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"l_link5" -> "l_link5_armarker"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_link4" -> "l_link5"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"base_link" -> "dummy_mimic_fix_l"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_gripperA_link" -> "l_tongA_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_link7" -> "l_gripperA_link"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"l_gripperB_link" -> "l_tongB_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"l_link7" -> "l_gripperB_link"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"base_link" -> "push_car_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_link5" -> "r_link5_armarker"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_link4" -> "r_link5"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"base_link" -> "dummy_mimic_fix_r"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_gripperA_link" -> "r_tongA_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_link7" -> "r_gripperA_link"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"r_gripperB_link" -> "r_tongB_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_link7" -> "r_gripperB_link"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"neck_pitch_link" -> "neck_pitch_blue_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"neck_pitch_link" -> "neck_pitch_d415_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "l_link1"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"l_link1" -> "l_link2"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"l_link2" -> "l_link3"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"l_link3" -> "l_link4"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"l_link5" -> "l_link6"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"l_link6" -> "l_link7"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"body_link" -> "neck_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"body_link" -> "r_link1"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"r_link1" -> "r_link2"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"r_link2" -> "r_link3"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"r_link3" -> "r_link4"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"r_link5" -> "r_link6"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
"r_link6" -> "r_link7"[label=" Broadcaster: default_authority\nAverage rate: 15.0\nBuffer length: 1.4\nMost recent transform: 101.27\nOldest transform: 99.87\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1715226600.106159"[ shape=plaintext ] ;
}->"world";
}