<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="foodly_rd_right_ros2_control_settings">

    <ros2_control name="foodly_rd_right" type="system">
      <xacro:unless value="${USE_RIGHT_MOCK_HARDWARE}">
        <hardware>
          <plugin>foodly_rd_hardware/FoodlyRDHardware</plugin>
          <param name="port_name">${RIGHT_PORT_NAME}</param>
          <param name="baudrate">${RIGHT_BAUDRATE}</param>
          <param name="manipulator_config_file_path">${RIGHT_MANIPULATOR_CONFIG_FILE_PATH}</param>
          <param name="timeout_seconds">${TIMEOUT_SECONDS}</param>
        </hardware>
      </xacro:unless>

      <xacro:if value="${USE_RIGHT_MOCK_HARDWARE}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
        </hardware>
      </xacro:if>

      <joint name="${NAME_JOINT_ARM_R_1}">
        <command_interface name="position">
          <param name="min">${JOINT_ARM_R_1_LOWER_LIMIT}"</param>
          <param name="max">${JOINT_ARM_R_1_UPPER_LIMIT}"</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="current_to_effort">3.60</param>
      </joint>

      <joint name="${NAME_JOINT_ARM_R_2}">
        <command_interface name="position">
          <param name="min">${JOINT_ARM_R_2_LOWER_LIMIT}"</param>
          <param name="max">${JOINT_ARM_R_2_UPPER_LIMIT}"</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="current_to_effort">3.60</param>
      </joint>

      <joint name="${NAME_JOINT_ARM_R_3}">
        <command_interface name="position">
          <param name="min">${JOINT_ARM_R_3_LOWER_LIMIT}"</param>
          <param name="max">${JOINT_ARM_R_3_UPPER_LIMIT}"</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="current_to_effort">2.20</param>
      </joint>

      <joint name="${NAME_JOINT_ARM_R_4}">
        <command_interface name="position">
          <param name="min">${JOINT_ARM_R_4_LOWER_LIMIT}"</param>
          <param name="max">${JOINT_ARM_R_4_UPPER_LIMIT}"</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="current_to_effort">2.00</param>
      </joint>

      <joint name="${NAME_JOINT_ARM_R_5}">
        <command_interface name="position">
          <param name="min">${JOINT_ARM_R_5_LOWER_LIMIT}"</param>
          <param name="max">${JOINT_ARM_R_5_UPPER_LIMIT}"</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="current_to_effort">2.20</param>
      </joint>

      <joint name="${NAME_JOINT_ARM_R_6}">
        <command_interface name="position">
          <param name="min">${JOINT_ARM_R_6_LOWER_LIMIT}"</param>
          <param name="max">${JOINT_ARM_R_6_UPPER_LIMIT}"</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="current_to_effort">2.20</param>
      </joint>

      <joint name="${NAME_JOINT_ARM_R_7}">
        <command_interface name="position">
          <param name="min">${JOINT_ARM_R_7_LOWER_LIMIT}"</param>
          <param name="max">${JOINT_ARM_R_7_UPPER_LIMIT}"</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="current_to_effort">2.20</param>
      </joint>

      <joint name="${NAME_JOINT_GRIPPER_R_A}">
        <command_interface name="position">
          <param name="min">${JOINT_GRIPPER_R_LOWER_LIMIT}"</param>
          <param name="max">${JOINT_GRIPPER_R_UPPER_LIMIT}"</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
        <param name="current_to_effort">2.20</param>
      </joint>

    </ros2_control>
  </xacro:macro>
</robot>